<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        
        .container{
            background-color: rgb(255, 62, 62);
            min-width: 100vw;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .item1{
            grid-row: span 1;
        }

        .item2{
            grid-row: 2 / 3;
            grid-column: 2;
        }

        .item3{
            grid-row: 3;
            grid-column: 3;
        }

        .item1, .item2, .item3{
            background-color: rgb(255, 121, 121);
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>